GOOGLE_APPLICATION_CREDENTIALS="google_creds/talk-to-your-records-57e0aba93bbd.json"
DEVICE=cpu
VECTOR_INDEX_PREFIX="projects/talk-to-your-records/locations/us-central1/indexes/"
HUGGINGFACE_HUB_TOKEN="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"